<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mes Loisirs</title>
</head>
<body>
<h1>Les loisirs de Kitchen killer</h1>
<h2>Un loisirs une passion </h2>
<a href="mesloisirs.html"></a>
<p>La photographie est l'ensemble des techniques, des procédés et des matériels qui permettent d'enregistrer, sans l'aide de la main et, a priori, sans compétence artistique (dessin, gravure, peinture, etc.) particulière, ce que l'on a imaginé visuellement et/ou à la suite d'un stimuli visuel et de le représenter ensuite sur une surface plane.1

    Le terme « photographie » désigne aussi l'image obtenue, phototype2 (photographie visible et stable qu'elle soit négative ou positive, qu'on obtient après l'exposition et le traitement d'une couche sensible) ou non</p>

<img src="img/IMG_1885 (1).JPG" height="672" width="500"/>
</html>